# machine_finder_api

./: MachineFinder.sln
src/: .gitignore
src/.github/workflows/: calidad.yml  (+1 more)
src/MachineFinder.Api/: MachineFinder.Api.csproj  MachineFinder.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MachineFinder.Api/Controllers/: AppBaseController.cs  AuthController.cs  BuilderController.cs  CuentaController.cs  DocumentoController.cs  LicenciaController.cs  RegisterController.cs  TipoMaquinariaController.cs  UploadController.cs
src/MachineFinder.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/MachineFinder.Api/Middleware/: ExceptionMiddleware.cs
src/MachineFinder.Api/Models/: FileResponse.cs
src/MachineFinder.Api/Properties/: launchSettings.json
src/MachineFinder.Application/: ApplicationServiceRegistration.cs  MachineFinder.Application.csproj
src/MachineFinder.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/MachineFinder.Application/Contracts/Persistence/: IAdminRepository.cs  IAsyncRepository.cs  IAuthRepository.cs  IBuilderRepository.cs  ICuentaRepository.cs  IDocumentoRepository.cs  ILicenciaRepository.cs  IRegisterRepository.cs  ITipoDocumento.cs  ITipoMaquinariaRepository.cs
src/MachineFinder.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/MachineFinder.Application/Features/Auth/Commands/Retrieve/: RetrieveCommand.cs  RetrieveCommandHandler.cs  RetrieveCommandValidator.cs
src/MachineFinder.Application/Features/Auth/Commands/Signin/: SigninCommand.cs  SigninCommandHandler.cs  SigninCommandValidator.cs
src/MachineFinder.Application/Features/Auth/Commands/Signout/: SignoutCommand.cs  SignoutCommandHandler.cs  SignoutCommandValidator.cs
src/MachineFinder.Application/Features/Builder/Commands/ApproveRequeriment/: ApproveRequerimentCommand.cs  ApproveRequerimentCommandHandler.cs  ApproveRequerimentCommandValidator.cs
src/MachineFinder.Application/Features/Builder/Commands/BuyLicense/: BuyLicenseCommand.cs  BuyLicenseCommandHandler.cs  BuyLicenseCommandValidator.cs
src/MachineFinder.Application/Features/Builder/Commands/PreApproveRequeriment/: PreApproveRequerimentCommand.cs  PreApproveRequerimentCommandHandler.cs  PreApproveRequerimentCommandValidator.cs
src/MachineFinder.Application/Features/Builder/Commands/RegisterRequirement/: RegisterRequirementCommand.cs  RegisterRequirementCommandHandler.cs  RegisterRequirementCommandValidator.cs
src/MachineFinder.Application/Features/Builder/Commands/UploadDocuments/: UploadDocumentsCommand.cs  UploadDocumentsCommandHandler.cs  UploadDocumentsCommandValidator.cs
src/MachineFinder.Application/Features/Builder/Queries/GetLicenses/: GetLicensesQuery.cs  GetLicensesQueryHandler.cs  GetLicensesQueryValidator.cs
src/MachineFinder.Application/Features/Builder/Queries/GetOwnerDetail/: GetOwnerDetailQuery.cs  GetOwnerDetailQueryHandler.cs  GetOwnerDetailQueryValidator.cs
src/MachineFinder.Application/Features/Builder/Queries/GetOwnerMachinary/: GetOwnerMachinaryQuery.cs  GetOwnerMachinaryQueryHandler.cs  GetOwnerMachinaryQueryValidator.cs
src/MachineFinder.Application/Features/Builder/Queries/GetOwners/: GetOwnersQuery.cs  GetOwnersQueryHandler.cs  GetOwnersQueryValidator.cs
src/MachineFinder.Application/Features/Builder/Queries/GetRequirementDetail/: GetRequirementDetailQuery.cs  GetRequirementDetailQueryHandler.cs  GetRequirementDetailQueryValidator.cs
src/MachineFinder.Application/Features/Builder/Queries/GetRequirements/: GetRequirementsQuery.cs  GetRequirementsQueryHandler.cs  GetRequirementsQueryValidator.cs
src/MachineFinder.Application/Features/Common/: AppBaseCommand.cs  AppBaseValidator.cs
src/MachineFinder.Application/Features/Cuenta/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/MachineFinder.Application/Models/Identity/: JwtSettings.cs  StringSecurity.cs
src/MachineFinder.Domain/: Constants.cs  MachineFinder.Domain.csproj  SessionStorage.cs  Tablas.tt
src/MachineFinder.Domain/DTO/Auth/: AuthDTO.cs  AuthPerfilDTO.cs  UserContainerDTO.cs
src/MachineFinder.Domain/DTO/Common/: CodeTextDTO.cs  Destinatario.cs  EmailData.cs  EmailSettings.cs  PersonaDTO.cs  StatusResponse.cs
src/MachineFinder.Domain/DTO/Documento/: DocumentoDTO.cs  DocumentoItemDTO.cs
src/MachineFinder.Domain/DTO/Licencia/: LicenciaDTO.cs  LicenciaItemDTO.cs
src/MachineFinder.Domain/DTO/Register/: RegisterParamsDTO.cs  RegisterResponseDTO.cs
src/MachineFinder.Domain/DTO/TipoMaquina/: TipoMaquinariaDTO.cs
src/MachineFinder.Domain/Entities/: BaseDomainModel.cs  CatalogoEntity.cs  ContraseniaEntity.cs  CuentaDocumentoEntity.cs  CuentaDocumentoHistorialEntity.cs  CuentaEntity.cs  CuentaLicenciaEntity.cs  CuentaMaquinariaEntity.cs  DocumentoEntity.cs  LicenciaEntity.cs  PerfilEntity.cs  TipoMaquinariaEntity.cs  UsuarioEntity.cs  UsuarioPerfilEntity.cs
src/MachineFinder.Infrastructure/: IdentityServiceRegistration.cs  Infra.tt  InfrastructureServiceRegistration.cs  MachineFinder.Infrastructure.csproj
src/MachineFinder.Infrastructure/Persistence/Data/: AppDBContext.cs
src/MachineFinder.Infrastructure/Persistence/Data/Configurations/: CatalogoConfiguration.cs  ConfigurationExtensions.cs  ContraseniaConfiguration.cs  CuentaConfiguration.cs  CuentaDocumentoConfiguration.cs  CuentaDocumentoHistorialConfiguration.cs  CuentaLicenciaConfiguration.cs  CuentaMaquinariaConfiguration.cs  DocumentoConfiguration.cs  LicenciaConfiguration.cs  PerfilConfiguration.cs  TipoMaquinariaConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
src/MachineFinder.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  BuilderRepository.cs  CuentaRepository.cs  DocumentoRepository.cs  LicenciaRepository.cs  RegisterRepository.cs  RepositoryBase.cs  TipoMaquinariaRepository.cs
src/MachineFinder.Infrastructure/Services/: BaseEmailer.cs  EncryptionService.cs  FileProcessor.cs  GeneradorPassword.cs  LicenciaService.cs
(+61 files in other folders)
