<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Tablas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tablas.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Builder\" />
    <Folder Include="DTO\Worker\" />
    <Folder Include="DTO\Owner\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tablas.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tablas.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
