<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MachineFinder.Domain\MachineFinder.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Admin\Commands\" />
	  <Folder Include="Features\Admin\Queries\" />
	  <Folder Include="Features\Worker\Commands\" />
	  <Folder Include="Features\Worker\Queries\" />
	  <Folder Include="Features\Owner\Commands\" />
	  <Folder Include="Features\Owner\Queries\" />
	</ItemGroup>

</Project>
